.clients-title {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-color);
    margin-bottom: 30px;
    @include desktop {
        font-size: 36px;
        line-height: 42px;
        margin-bottom: 50px;
}
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @include desktop {
        flex-wrap: nowrap;
    }
}

.clients-item {
    width: 100%;
    @include mobile {
        flex-basis: calc((100% - 30px) / 2);

    }
    @include tablet {
        flex-basis: calc((100% - 60px) / 3);

    }
    @include desktop {
        display: flex;
        column-gap: 30px;
    }
}


.clients-link {
    width: 100%;
    height: 92px;
    border: 1px solid var(--icon-color);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: var(--icon-color);
    transition-property: fill, border-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    &:hover,
    &:focus {
    fill: var(--blue-color);
    border-color: var(--blue-color);
}
    @include mobile {
        width: 210px;
    }
    @include tablet {
    width: 226px;
    }
    @include desktop {
    width: 170px;
    }
}
